REACT_APP_FIREBASE_API_KEY = "AIzaSyAuY8tuDt_WrxMm2MBaZxq4lT_67rKThqg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "personal-profile-c4e82.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "personal-profile-c4e82"
REACT_APP_FIREBASE_STORAGE_BUCKET = "personal-profile-c4e82.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "827956069642"
REACT_APP_FIREBASE_APP_ID = "1:827956069642:web:fb775bfca6942d344266f3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N9V38ZNZS6"